{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "abcdef!@#$%^123456",
    "ValidIssuer": "Linebet",
    "ValidAudience": "LinebetCMS",
    "EncryptKey": "jA5ng497ST10CKLZKFxfu7NyYGXvnCNt",
    "Key": "119F4B1DADE3DD54297D2C3515B56"
  },
  "Database": {
    "ConnectionString": "Server=localhost;Database=Linebet;Uid=root;Pwd=AbcD!678910;"
  }
}
